tasks:
  - name: R3_B
    events:
      - type: gate
        label: Gate-1
        location: [ [ 4.59, 3.035, 0.35 ], [ 1.79, 3.035, 0.35 ] ]
      - type: gate
        label: Gate-2
        location: [ [ 4.79, 3.035, 0.35 ], [ 7.59, 3.035, 0.35 ] ]
