tasks:
  - name: R3_A
    events:
      - type: gate
        label: Gate-1
        location: [ [ 4.69, 3.035, 0.35 ], [ 1.79, 3.035, 0.35 ] ]
      - type: gate
        label: Gate-2
        location: [ [ 4.69, 15.05, 0.35 ], [ 1.79, 15.05, 0.35 ] ]
    doorTargetPoints: [ 
    [ 4.302, 10.958, 1.118, 0.0, -0.34, 0.02 ], 
    [ 4.337, 10.946, 0.876, 0.0,  0.2,  0.02 ], 
    [ 4.344,  9.953, 1.066, 0.0, -0.15, 0.02 ] ]
